; -------------------------------------
; Game of Life Configuration File
; -------------------------------------

; Arquivo de configuração
input_cfg = "data/cfg1.dat"   ; Path para o arquivo com configuração.

; Regra do jogo
rule = "B3/S23"  ; uma célula passa a viver ("Born') se tem exatamente X vizinhos vivos
                 ; sobrevive ("Survives") se tem X vizinhos vivos, e morre, caso contrário.

; Indica se devem ser geradas imagens ou não.
generate_image = true         ; Se usar 'false' apenas texto é gerado.

; Número máximo de gerações.
; Use zero ou omita, para não limitar a quantidade máxima de gerações.
max_gen = 0

;  Available colors are:
;   BLACK BLUE CRIMSON DARK_GREEN DEEP_SKY_BLUE DODGER_BLUE GREEN LIGHT_BLUE
;   LIGHT_GREY LIGHT_YELLOW RED STEEL_BLUE WHITE YELLOW

; Seção de controle da geração de imagem
[Image]

alive = BLUE      ; Cor da célula viva
bkg = YELLOW      ; Cor do tabuleiro (célula morta)
block_size = 10   ; Tamanho do pixel virtual
path = "/home/bia1000b/Downloads/glifepg/img" ; Onde as imagens serão gravadas

; Seção de controle da exibição textual
[Text]
fps = 2           ; Velocidade de exibição da saída padrão.
